<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ff778dd75b64b548d4115764c2a7e24" Name="Diagram1">
        <EntityTypeShape EntityType="OsirisModel.Aplicacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.Ejecutor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.Estado" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.Hardware" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.ingreso_requerimiento" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.Prioridad" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.Proyecto" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.RequerimientoAsignado" Width="2.25" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.Solicitante" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.Tipo_requerimiento" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.Publicado" Width="1.5" PointX="3.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.RevisionRequerimiento" Width="2" PointX="8.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.UsuarioRevision" Width="1.5" PointX="4.375" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.Edit_view" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.VistaIngresoRequerimiento" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.VistaRequerimientoAsignado" Width="2.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsirisModel.VistaRevisionRequerimiento" Width="3.375" PointX="10.75" PointY="5.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>